<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Styles Conference</title>
        <link rel="stylesheets" href="stylesheets/main.css">
        
        
    </head>
    
    <body background="images\plant.jpg">
            
        <header>
            <h1>
                <a href="index.html">Styles Conference</a>
            </h1>
            
            <h3>24&ndash;26 августа &mdash; Санкт-Петербург, Россия</h3>
            <nav>
                <a href="index.html">Главная</a>
                <a href="about.html">О конференции</a>
                <a href="schedule.html">Спикеры и расписание</a>
                <a href="venue.html">Место проведения</a>
                <a href="autorization.html">Авторизация</a>
                <a href="registration.html">Регистрация</a>

            </nav>
        <hr>    

        </header>

        <h3>Навигация:</h3>
        <ol>
            <li><a href="about.html">О конференции</a></li>
            <li><a href="speakers.html">Спикеры</a></li>
            <li><a href="schedule.html">Расписание</a></li>
            <li><a href="venue.html">Место проведения</a></li>
            <li><a href="register.html">Регистрация</a></li>
        </ol>


        <div  id="block1">
            <a href="about.html">
                <h3 id=elem1>О концеренции</h3>
                <p><img src="images\selectel.png" alt="Банер конференции"
                    height="300" width="400"></p>
            </a>
            <p>Конференция для разработчиков highload-систем соберёт 600 участников из разных регионов России и мира. 
                Мероприятие направлено на обмен знаниями о технологиях, 
                позволяющих одновременно обслуживать многие тысячи и миллионы пользователей.</p>
        </div>
        <div id="block2">
            <a href="speakers.html">
                <h3 id=elem2>Спикеры мирового класса</h3>
                <p><img src="images\speakers.jpg" alt="Спикеры конференции"
                height="300" width="400"></p>
            </a>
        <p>К нам приедут более 20 фантастических спикеров со всего света, чтобы поделится исовими знаниями</p>
        </div>

        

            <div  id="container1">
                <a href="schedule.html">
                    <h5>Расписание</h5>
                    <h3>Три вдохновляющих дня</h3>
                <a/>
        <p>Наслаждайтесь тремя вдохновляющими и насыщенными событиями днями
                    переговоров, встреч и всем хорошим вокрок</p>

        </div>
            
        <div id="block3">
            <a href="venue.html">
                <h3 id=elem3>Место встречи - Гостиница Прибалтийская</h3>
                <p><img src="images\Hotel.jpg" alt="Гостиница"
                        height="300" width="400"></p>
            </a>
        <p>Гостиница Прибалтийская в самом центре города обеспечит красивое место проведения
                конференции</p>
        </div>    
            
           
            
        

        <footer  class="container">
            <small>&copy;Styles Conference</small>
            <nav>
                <a href="index.html">Главная</a>
                <a href="about.html">О конференции</a>
                <a href="schedule.html">Спикеры и расписание</a>
                <a href="venue.html">Место проведения</a>
                <a href="autorization.html">Авторизация</a>
                <a href="registration.html">Регистрация</a>
    
            </nav>
        </footer>
        

    </body>
    
</html>